# Mongoose web server configuration file.
# For detailed description of every option, visit
# https://github.com/cesanta/mongoose
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Mongoose.

document_root C:\Users\Eric\Documents\GitHub\sophiekaars
extra_mime_types .ogv=video/ogg
listening_port 8080
